services:
  backend:
    build: ./backend
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/budgetmate
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=zYn3CA9cM6hi-
    depends_on:
      - db

  frontend:
    build:
      context: ./budgetmate-frontend
      args:
        VITE_API_BASE: http://backend:8080
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      - VITE_API_BASE=http://backend:8080

  db:
    image: mysql:8
    environment:
      - MYSQL_ROOT_PASSWORD=zYn3CA9cM6hi-
      - MYSQL_DATABASE=budgetmate